MainWindow.xaml

<Window x:Class="Promos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Promos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Margin="222,59,0,41" Stroke="Black" Width="292"/>
        <Rectangle HorizontalAlignment="Left" Height="154" Margin="38,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="178"/>
        <Label Content="Yuniar Andwi P" HorizontalAlignment="Left" Margin="47,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Taman Siswa" HorizontalAlignment="Left" Margin="47,130,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Button Content="Ganti Alamat" HorizontalAlignment="Left" Margin="47,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Diantar ke" HorizontalAlignment="Left" Margin="47,69,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="154" Margin="519,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="178"/>
        <Label Content="Ringkasan Pesanan" HorizontalAlignment="Left" Margin="38,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Metode Pembayaran" HorizontalAlignment="Left" Margin="519,61,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Subtotal" HorizontalAlignment="Left" Margin="229,291,0,0" VerticalAlignment="Top"/>
        <Label Content="Delivery Fee" HorizontalAlignment="Left" Margin="229,317,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Margin="519,220,0,41" Stroke="Black" Width="178"/>
        <Label Content="Promo" HorizontalAlignment="Left" Margin="229,343,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.393,0.541"/>
        <Rectangle VerticalAlignment="Top" Fill="LightGray" Height="0.5" Margin="236,286,302,0"/>
        <Label Content="79.000" Name="labelSubtotal" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="436,292,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="labelDeliveryFee" Content="8.000" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="436,317,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="labelPromoFee" Content="-4.000" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="436,343,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="519,220,0,0" VerticalAlignment="Top"/>
        <Button Content="Ganti" HorizontalAlignment="Left" Margin="650,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Ono" HorizontalAlignment="Left" Margin="521,94,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Label x:Name="labelBalance" Content="Rp 300.000" HorizontalAlignment="Left" Margin="521,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Promo" HorizontalAlignment="Left" Margin="524,141,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Label Content="Garbwaee" HorizontalAlignment="Left" Margin="524,154,0,0" VerticalAlignment="Top"/>
        <Button Content="Ganti" HorizontalAlignment="Left" Margin="650,152,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelGrantTotal" Content="Rp 50.000" HorizontalAlignment="Left" Margin="551,265,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <Label Content="Item Pesanan" HorizontalAlignment="Left" Margin="231,64,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="listBoxPesanan" Margin="231,95,302,149" MouseLeftButtonUp="listBoxPesanan_ItemClicked">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding title}" TextAlignment="Left" />
                        <TextBlock Grid.Row="1" Text="{Binding price}"  TextAlignment="Left" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="buttonAddItem" Content=" + " HorizontalAlignment="Left" Width="45" Height="20" VerticalAlignment="Top" Margin="453,64,0,0" Click="onButtonAddItemClicked"/>
    </Grid>
</Window>